{
  "name": "datalakes",
  "version": "2.0.0",
  "private": true,
  "dependencies": {
    "@sentry/browser": "^7.12.1",
    "axios": "^0.21.1",
    "d3": "^6.7.0",
    "d3-contour": "^1.3.2",
    "date-fns": "^2.5.1",
    "delaunator": "^4.0.1",
    "fuse.js": "^6.5.3",
    "interactive-slider": "^1.1.0",
    "js-pkce": "^2.0.0",
    "leaflet": "^1.5.1",
    "leaflet-contour": "^1.0.0",
    "leaflet-draw": "^1.0.4",
    "leaflet-streamlines": "^1.0.1",
    "leaflet.markercluster": "^1.4.1",
    "lodash": "^4.17.20",
    "prop-types": "^15.7.2",
    "react": "^16.9.0",
    "react-calendar": "^3.1.0",
    "react-compound-slider": "^2.3.0",
    "react-datetime-picker": "^2.9.0",
    "react-dom": "^16.9.0",
    "react-ga": "^3.3.0",
    "react-markdown": "^8.0.3",
    "react-redux": "^4.4.10",
    "react-router-dom": "^5.0.1",
    "react-scripts": "^3.4.1",
    "react-select": "^3.0.8",
    "react-sortable-hoc": "^1.11.0",
    "react-syntax-highlighter": "^15.4.3",
    "set-interval-async": "1.0.33",
    "source-map-explorer": "^2.5.2",
    "swagger-ui-react": "^3.30.2"
  },
  "build": "react-scripts build",
  "scripts": {
    "analyze": "source-map-explorer 'build/static/js/*.js'",
    "start": "react-scripts --max_old_space_size=8192 start",
    "build": "react-scripts --max_old_space_size=8192 build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
